<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title id="titulo">ChatterGo</title>
    <style>
        .titulo {
            color: white;
        }

        .container {
            text-align: center;
        }

        .subtitulo {
            color: white;
            opacity: 50%;
        }

        body {
            background: black;
        }

        #messageList {
            list-style: none;
            padding: 0;
        }

        #messageList li {
            color: white;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin: 5px;
            border: 1px solid green;
            border-radius: 5px;
            background-color: black;
            color: white;
        }

        #sharePostBtn {
            padding: 10px;
            margin: 5px;
            border: 1px solid green;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        #attachFileBtn {
            padding: 10px;
            margin: 5px;
            border: 1px solid green;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .message-date {
            color: #a0a0a0;
            font-size: 0.8em;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <link rel="manifest" href="/manifest.json">
    <div class="container">
        <h1 class="titulo">ChatterGo</h1>
        <p class="subtitulo">Fórum aleatório, programado por recoil999 (html sênior) (todos os créditos vão a ele)</p>

        <section>
            <input type="text" id="nickname" required autocomplete="off" maxlength="30" placeholder="Username:">
            <input type="text" id="message" required autocomplete="off" placeholder="Post:">
            <input type="file" id="fileInput" class="hidden">
            <button id="attachFileBtn">&#128206;</button>
            <button id="sharePostBtn">Enviar</button>
            <h1 class="titulo">Posts:</h1>
            <ul id="messageList"></ul>
        </section>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
        import { getDatabase, ref, set, push, onChildAdded } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBoQUZVo5GvpIt1Diw0Dh7VMwKzbmFonv0",
            authDomain: "chattergodatabase1.firebaseapp.com",
            databaseURL: "https://chattergodatabase1-default-rtdb.firebaseio.com",
            projectId: "chattergodatabase1",
            storageBucket: "chattergodatabase1.appspot.com",
            messagingSenderId: "378257467842",
            appId: "1:378257467842:web:7eca184802605775b38e5b",
            measurementId: "G-F1D3W80YL7"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase(app);
        const storage = getStorage(app);

        var messageList = document.getElementById('messageList');
        var fileInput = document.getElementById('fileInput');
        var selectedFile = null;

        function sendMessage() {
            var nickname = document.getElementById('nickname').value;
            var messageInput = document.getElementById('message');
            var message = messageInput.value;
            messageInput.value = '';

            if (nickname && message) {
                var messagesRef = ref(database, 'messages');
                var newMessageRef = push(messagesRef);
                
                if (selectedFile) {
                    var fileRef = storageRef(storage, 'uploads/' + selectedFile.name);
                    uploadBytes(fileRef, selectedFile).then((snapshot) => {
                        getDownloadURL(snapshot.ref).then((downloadURL) => {
                            set(newMessageRef, {
                                nickname: nickname,
                                message: message,
                                fileUrl: downloadURL,
                                timestamp: new Date().toLocaleString()
                            }).catch((error) => {
                                console.error("Erro ao enviar a mensagem:", error);
                            });
                        });
                    });
                    selectedFile = null;
                } else {
                    set(newMessageRef, {
                        nickname: nickname,
                        message: message,
                        timestamp: new Date().toLocaleString()
                    }).catch((error) => {
                        console.error("Erro ao enviar a mensagem:", error);
                    });
                }
            }
        }

        function showMessage(snapshot) {
            var nickname = snapshot.val().nickname;
            var message = snapshot.val().message;
            var timestamp = snapshot.val().timestamp;
            var fileUrl = snapshot.val().fileUrl;

            var li = document.createElement('li');
            li.innerHTML = nickname + ': ' + message + '<br>' + 
                           (fileUrl ? '<a href="' + fileUrl + '" target="_blank">Anexo</a><br>' : '') +
                           '<span class="message-date">' + timestamp + '</span>';

            messageList.prepend(li);
        }

        var messagesRef = ref(database, 'messages');
        onChildAdded(messagesRef, function(snapshot) {
            showMessage(snapshot);
        });

        document.getElementById('sharePostBtn').addEventListener('click', sendMessage);
        document.getElementById('attachFileBtn').addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', function(event) {
            selectedFile = event.target.files[0];
        });
    </script>
</body>
</html>
